APP_DEBUG="true"
APP_ENV="production"
APP_KEY="base64:1/VdyiMIDn0BjSCMlOn13TY77MP+8X2X+I//2Y37vvc="
APP_NAME="Laravel"
APP_URL="https://api-egym2-production.up.railway.app"
AWS_ACCESS_KEY_ID=""
AWS_BUCKET=""
AWS_DEFAULT_REGION="us-east-1"
AWS_SECRET_ACCESS_KEY=""
AWS_USE_PATH_STYLE_ENDPOINT="false"
BROADCAST_DRIVER="log"
CACHE_DRIVER="file"
DB_CONNECTION="mysql"
DB_HOST="mysql.railway.internal"
DB_PORT="3306"
DB_DATABASE="railway"
DB_USERNAME="root"
DB_PASSWORD="bWqUenXArlQEXblpmYqCylRAFjtTBziH"
FILESYSTEM_DISK="local"
LOG_CHANNEL="stack"
LOG_DEPRECATIONS_CHANNEL="null"
LOG_LEVEL="debug"
NIXPACKS_START_CMD="php artisan serve --host=0.0.0.0 --port=8081"
PORT="8081"
PUSHER_APP_CLUSTER="mt1"
PUSHER_APP_ID=""
PUSHER_APP_KEY=""
PUSHER_APP_SECRET=""
PUSHER_HOST=""
PUSHER_PORT="443"
PUSHER_SCHEME="https"
QUEUE_CONNECTION="sync"
SESSION_DRIVER="file"
SESSION_LIFETIME="120"
VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
L5_SWAGGER_GENERATE_ALWAYS="true"
